ARUCO DETECTION :
   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007   82.670   82.670 <string>:1(<module>)
       76    0.000    0.000    0.000    0.000 <string>:1(__new__)
       18    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        4    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
      4/3    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
      118    0.000    0.000    0.000    0.000 bcm_host.py:92(VCOS_ALIGN_UP)
       50    0.003    0.000   38.107    0.762 camera.py:1292(capture)
      127    0.000    0.000    0.000    0.000 camera.py:1715(closed)
        3    0.000    0.000    0.000    0.000 camera.py:1722(recording)
        3    0.000    0.000    0.000    0.000 camera.py:1729(<genexpr>)
        2    0.000    0.000    0.028    0.014 camera.py:1961(_disable_camera)
        2    0.000    0.000    0.113    0.057 camera.py:1970(_enable_camera)
        2    0.000    0.000    0.001    0.001 camera.py:1980(_configure_splitter)
        3    0.000    0.000    0.007    0.002 camera.py:2005(_configure_camera)
        3    0.000    0.000    0.002    0.001 camera.py:2021(<listcomp>)
        1    0.000    0.000    0.000    0.000 camera.py:2093(_get_framerate)
        1    0.000    0.000    0.073    0.073 camera.py:2101(_set_framerate)
        2    0.000    0.000    0.000    0.000 camera.py:2169(_get_sensor_mode)
        2    0.000    0.000    0.000    0.000 camera.py:2220(_get_clock_mode)
        1    0.000    0.000    0.000    0.000 camera.py:2257(_get_resolution)
        1    0.000    0.000    0.074    0.074 camera.py:2263(_set_resolution)
        1    0.000    0.000    0.000    0.000 camera.py:2516(_set_saturation)
        1    0.000    0.000    0.000    0.000 camera.py:2535(_set_sharpness)
        1    0.000    0.000    0.000    0.000 camera.py:2555(_set_contrast)
        1    0.000    0.000    0.000    0.000 camera.py:2573(_set_brightness)
        1    0.000    0.000    0.000    0.000 camera.py:2592(_set_shutter_speed)
        1    0.000    0.000    0.000    0.000 camera.py:2771(_set_iso)
        1    0.000    0.000    0.000    0.000 camera.py:2835(_set_meter_mode)
        1    0.000    0.000    0.000    0.000 camera.py:2869(_set_video_stabilization)
        1    0.000    0.000    0.000    0.000 camera.py:2895(_set_exposure_compensation)
        1    0.000    0.000    0.000    0.000 camera.py:2925(_set_exposure_mode)
        1    0.000    0.000    0.000    0.000 camera.py:3008(_set_awb_mode)
        1    0.000    0.000    0.000    0.000 camera.py:3098(_set_image_effect)
        1    0.001    0.001    0.092    0.092 camera.py:328(__init__)
        1    0.000    0.000    0.000    0.000 camera.py:3282(_set_color_effects)
        1    0.000    0.000    0.000    0.000 camera.py:3322(_set_rotation)
        1    0.000    0.000    0.000    0.000 camera.py:3341(_get_vflip)
        1    0.000    0.000    0.000    0.000 camera.py:3345(_set_vflip)
        1    0.000    0.000    0.000    0.000 camera.py:3364(_get_hflip)
        1    0.000    0.000    0.000    0.000 camera.py:3368(_set_hflip)
        1    0.000    0.000    0.000    0.000 camera.py:3396(_set_zoom)
        1    0.000    0.000    0.002    0.002 camera.py:454(_init_camera)
        1    0.000    0.000    0.004    0.004 camera.py:482(_init_defaults)
        1    0.000    0.000    0.009    0.009 camera.py:499(_init_splitter)
        1    0.000    0.000    0.057    0.057 camera.py:507(_init_preview)
       50    0.001    0.000    0.013    0.000 camera.py:515(_start_capture)
       50    0.001    0.000    0.015    0.000 camera.py:523(_stop_capture)
       77    0.001    0.000    0.001    0.000 camera.py:531(_check_camera_open)
        2    0.000    0.000    0.000    0.000 camera.py:542(_check_recording_stopped)
       50    0.001    0.000    0.001    0.000 camera.py:549(_get_ports)
       50    0.000    0.000    0.001    0.000 camera.py:599(_get_image_format)
       50    0.001    0.000    0.069    0.001 camera.py:642(_get_image_encoder)
        1    0.000    0.000    0.013    0.013 camera.py:725(close)
        1    0.000    0.000    0.000    0.000 camera.py:754(__enter__)
        1    0.000    0.000    0.013    0.013 camera.py:757(__exit__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       12    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        4    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
       50    0.001    0.000    0.068    0.001 encoders.py:1148(__init__)
       50    0.000    0.000    6.938    0.139 encoders.py:1164(start)
       50    0.001    0.000    0.018    0.000 encoders.py:170(__init__)
       50    0.000    0.000    0.003    0.000 encoders.py:312(_open_output)
      100    0.001    0.000    0.003    0.000 encoders.py:333(_close_output)
      100    0.001    0.000    0.001    0.000 encoders.py:351(active)
       50    0.002    0.000    6.938    0.139 encoders.py:363(start)
       50    0.001    0.000   31.092    0.622 encoders.py:382(wait)
      100    0.002    0.000    0.309    0.003 encoders.py:401(stop)
       50    0.000    0.000    0.003    0.000 encoders.py:421(close)
       50    0.003    0.000    0.068    0.001 encoders.py:487(__init__)
       50    0.000    0.000    0.015    0.000 encoders.py:555(_create_encoder)
       96    0.002    0.000    0.002    0.000 exc.py:132(__init__)
       47    0.000    0.000    0.001    0.000 exc.py:169(__init__)
      498    0.001    0.000    0.003    0.000 exc.py:173(mmal_check)
       39    0.000    0.000    0.000    0.000 fractions.py:274(numerator)
       39    0.000    0.000    0.000    0.000 fractions.py:278(denominator)
        4    0.000    0.000    0.000    0.000 fractions.py:282(__repr__)
        2    0.000    0.000    0.000    0.000 fractions.py:374(forward)
        2    0.000    0.000    0.000    0.000 fractions.py:423(_div)
        2    0.000    0.000    0.000    0.000 fractions.py:430(__floordiv__)
        2    0.000    0.000    0.000    0.000 fractions.py:511(__floor__)
        1    0.000    0.000    0.000    0.000 fractions.py:567(__eq__)
        2    0.000    0.000    0.000    0.000 fractions.py:588(_richcmp)
        1    0.000    0.000    0.000    0.000 fractions.py:614(__gt__)
        1    0.000    0.000    0.000    0.000 fractions.py:618(__le__)
       39    0.000    0.000    0.001    0.000 fractions.py:84(__new__)
       50    0.000    0.000    3.516    0.070 function_base.py:747(copy)
        9    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.001    0.001 linecache.py:15(getline)
        1    0.000    0.000    0.001    0.001 linecache.py:37(getlines)
        1    0.000    0.000    0.001    0.001 linecache.py:82(updatecache)
        1    0.323    0.323   82.663   82.663 main.py:12(detect_aruco)
        1    0.000    0.000    0.011    0.011 mimetypes.py:196(read)
        1    0.005    0.005    0.011    0.011 mimetypes.py:207(readfp)
        3    0.000    0.000    0.012    0.004 mimetypes.py:327(add_type)
        1    0.000    0.000    0.012    0.012 mimetypes.py:344(init)
        1    0.000    0.000    0.001    0.001 mimetypes.py:66(__init__)
      709    0.002    0.000    0.003    0.000 mimetypes.py:80(add_type)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1004(_get_opaque_subformat)
        9    0.000    0.000    0.000    0.000 mmalobj.py:1006(_set_opaque_subformat)
      102    0.001    0.000    0.001    0.000 mmalobj.py:1032(_set_format)
        5    0.000    0.000    0.001    0.000 mmalobj.py:1050(supported_formats)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1073(<listcomp>)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1094(copy_from)
      115    0.057    0.000    0.060    0.001 mmalobj.py:1104(commit)
       97    0.004    0.000    0.009    0.000 mmalobj.py:1144(send_buffer)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1183(_get_buffer_count)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1185(_set_buffer_count)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1195(_get_buffer_size)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1197(_set_buffer_size)
       50    3.566    0.071    6.920    0.138 mmalobj.py:1208(enable)
       47    0.001    0.000    0.007    0.000 mmalobj.py:1219(wrapper)
       59    0.001    0.000    0.284    0.005 mmalobj.py:1263(disable)
       17    0.000    0.000    0.000    0.000 mmalobj.py:1273(connection)
      4/2    0.000    0.000    0.003    0.002 mmalobj.py:1283(connect)
        2    0.000    0.000    0.006    0.003 mmalobj.py:1306(disconnect)
       63    0.001    0.000    0.001    0.000 mmalobj.py:1329(_get_framesize)
        9    0.000    0.000    0.000    0.000 mmalobj.py:1334(_set_framesize)
       10    0.000    0.000    0.000    0.000 mmalobj.py:1350(_get_framerate)
        9    0.000    0.000    0.000    0.000 mmalobj.py:1359(_set_framerate)
       13    0.000    0.000    0.000    0.000 mmalobj.py:1421(__init__)
       27    0.003    0.000    0.004    0.000 mmalobj.py:1425(__getitem__)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1442(<lambda>)
       21    0.000    0.000    0.000    0.000 mmalobj.py:1445(<lambda>)
      136    0.029    0.000    0.030    0.000 mmalobj.py:1468(__setitem__)
        4    0.000    0.000    0.000    0.000 mmalobj.py:1480(<lambda>)
      101    0.000    0.000    0.000    0.000 mmalobj.py:1481(<lambda>)
       31    0.000    0.000    0.000    0.000 mmalobj.py:1483(<lambda>)
      144    0.001    0.000    0.001    0.000 mmalobj.py:1521(__init__)
       47    0.000    0.000    0.000    0.000 mmalobj.py:1705(release)
       50    0.000    0.000    0.000    0.000 mmalobj.py:1760(__init__)
       50    0.001    0.000    0.001    0.000 mmalobj.py:1775(__len__)
       97    0.001    0.000    0.002    0.000 mmalobj.py:1778(get)
       50    0.001    0.000    0.001    0.000 mmalobj.py:1824(__init__)
       50    0.000    0.000    0.000    0.000 mmalobj.py:1842(close)
       97    0.000    0.000    0.002    0.000 mmalobj.py:1865(get_buffer)
       97    0.001    0.000    0.011    0.000 mmalobj.py:1872(send_buffer)
       50    0.001    0.000    0.009    0.000 mmalobj.py:1884(send_all_buffers)
       50    3.340    0.067    3.341    0.067 mmalobj.py:1902(__init__)
       50    0.165    0.003    0.165    0.003 mmalobj.py:1912(close)
       97    0.001    0.000    0.012    0.000 mmalobj.py:1923(send_buffer)
       50    0.001    0.000    0.009    0.000 mmalobj.py:1933(send_all_buffers)
        2    0.000    0.000    0.002    0.001 mmalobj.py:1963(__init__)
        2    0.000    0.000    0.000    0.000 mmalobj.py:1991(close)
        2    0.000    0.000    0.002    0.001 mmalobj.py:1999(_negotiate_format)
        2    0.000    0.000    0.001    0.001 mmalobj.py:2001(copy_format)
        2    0.000    0.000    0.000    0.000 mmalobj.py:2006(max_buffers)
        2    0.000    0.000    0.000    0.000 mmalobj.py:2019(<listcomp>)
        2    0.001    0.000    0.003    0.002 mmalobj.py:2135(__init__)
        2    0.006    0.003    0.006    0.003 mmalobj.py:2156(close)
        6    0.078    0.013    0.078    0.013 mmalobj.py:2171(enable)
        4    0.011    0.003    0.011    0.003 mmalobj.py:2216(disable)
        1    0.000    0.000    0.002    0.002 mmalobj.py:2277(__init__)
        1    0.000    0.000    0.001    0.001 mmalobj.py:2345(__init__)
        1    0.000    0.000    0.000    0.000 mmalobj.py:2365(_get_info_rev)
        2    0.000    0.000    0.002    0.001 mmalobj.py:2395(__init__)
        2    0.000    0.000    0.007    0.003 mmalobj.py:2399(close)
        1    0.000    0.000    0.000    0.000 mmalobj.py:2403(enable)
        2    0.000    0.000    0.006    0.003 mmalobj.py:2434(disconnect)
        9    0.000    0.000    0.000    0.000 mmalobj.py:2441(connection)
       50    0.001    0.000    0.002    0.000 mmalobj.py:324(open_stream)
       50    0.000    0.000    0.001    0.000 mmalobj.py:360(close_stream)
       10    0.000    0.000    0.000    0.000 mmalobj.py:376(to_resolution)
       20    0.000    0.000    0.000    0.000 mmalobj.py:409(to_fraction)
       10    0.000    0.000    0.000    0.000 mmalobj.py:449(to_rational)
       19    0.000    0.000    0.000    0.000 mmalobj.py:612(__init__)
        4    0.004    0.001    0.004    0.001 mmalobj.py:628(__init__)
        6    0.000    0.000    0.000    0.000 mmalobj.py:655(<genexpr>)
       11    0.000    0.000    0.000    0.000 mmalobj.py:659(<genexpr>)
        4    0.007    0.002    0.008    0.002 mmalobj.py:663(close)
       33    0.000    0.000    0.000    0.000 mmalobj.py:684(control)
       21    0.000    0.000    0.000    0.000 mmalobj.py:692(inputs)
      175    0.000    0.000    0.000    0.000 mmalobj.py:700(outputs)
        4    0.098    0.024    0.098    0.024 mmalobj.py:716(enable)
        2    0.016    0.008    0.016    0.008 mmalobj.py:726(disable)
        1    0.000    0.000    0.000    0.000 mmalobj.py:734(__enter__)
        1    0.000    0.000    0.000    0.000 mmalobj.py:737(__exit__)
       13    0.000    0.000    0.000    0.000 mmalobj.py:755(__init__)
        9    0.000    0.000    0.000    0.000 mmalobj.py:761(index)
      209    0.001    0.000    0.001    0.000 mmalobj.py:769(enabled)
        1    0.000    0.000    0.000    0.000 mmalobj.py:778(enable)
       59    0.110    0.002    0.118    0.002 mmalobj.py:802(disable)
      415    0.005    0.000    0.009    0.000 mmalobj.py:821(name)
      107    0.000    0.000    0.000    0.000 mmalobj.py:835(type)
      163    0.000    0.000    0.000    0.000 mmalobj.py:858(params)
        9    0.000    0.000    0.000    0.000 mmalobj.py:989(__init__)
        1    0.000    0.000    0.057    0.057 renderers.py:555(__init__)
        1    0.000    0.000    0.003    0.003 renderers.py:560(close)
       50    0.001    0.000    0.001    0.000 streams.py:63(__init__)
       50    0.001    0.000    0.001    0.000 streams.py:76(close)
       50    0.001    0.000    0.001    0.000 threading.py:216(__init__)
      200    0.001    0.000    0.001    0.000 threading.py:240(__enter__)
      200    0.001    0.000    0.001    0.000 threading.py:243(__exit__)
       50    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
       50    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
      150    0.000    0.000    0.001    0.000 threading.py:255(_is_owned)
       50    0.002    0.000   30.784    0.616 threading.py:264(wait)
      100    0.001    0.000    0.001    0.000 threading.py:335(notify)
      100    0.000    0.000    0.002    0.000 threading.py:358(notify_all)
       50    0.000    0.000    0.001    0.000 threading.py:499(__init__)
      100    0.001    0.000    0.004    0.000 threading.py:513(set)
       50    0.000    0.000    0.001    0.000 threading.py:524(clear)
       50    0.001    0.000   30.786    0.616 threading.py:534(wait)
        1    0.000    0.000    0.000    0.000 tokenize.py:339(_get_normal_name)
        1    0.000    0.000    0.000    0.000 tokenize.py:350(detect_encoding)
        1    0.000    0.000    0.000    0.000 tokenize.py:374(read_or_stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:380(find_cookie)
        1    0.000    0.000    0.000    0.000 tokenize.py:443(open)
        1    0.000    0.000    0.001    0.001 warnings.py:117(_formatwarnmsg)
        1    0.000    0.000    0.001    0.001 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.001    0.001 warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 warnings.py:419(__init__)
        1    0.000    0.000    0.001    0.001 warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.000    0.000 {DetectorParameters_create}
        1    0.000    0.000    0.000    0.000 {Dictionary_get}
      115    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x3cc514}
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      4/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       12    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        6    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       50    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.gt}
        1    0.000    0.000    0.000    0.000 {built-in method _operator.le}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
      151    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       50    0.001    0.000    0.003    0.000 {built-in method _warnings.warn}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000   82.670   82.670 {built-in method builtins.exec}
      190    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
     1056    0.001    0.000    0.002    0.000 {built-in method builtins.len}
      126    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      100    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       50    0.003    0.000    0.003    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method math.floor}
       36    0.000    0.000    0.000    0.000 {built-in method math.gcd}
       50    3.516    0.070    3.516    0.070 {built-in method numpy.array}
       10    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       50    1.687    0.034    1.687    0.034 {cvtColor}
        1    0.001    0.001    0.001    0.001 {destroyAllWindows}
       50   31.915    0.638   31.915    0.638 {detectMarkers}
       50    0.002    0.000    0.002    0.000 {drawDetectedMarkers}
       50    0.000    0.000    0.000    0.000 {function BufferIO.close at 0xab550468}
       50    4.450    0.089    4.450    0.089 {imshow}
      200    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.lock' objects}
      200    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      300   30.781    0.103   30.781    0.103 {method 'acquire' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       50    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      619    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       50    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      417    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
      416    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'from_buffer_copy' of '_ctypes.PyCStructType' objects}
      422    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      846    0.001    0.000    0.001    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
       50    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       50    0.000    0.000    0.000    0.000 {method 'release' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      411    0.001    0.000    0.001    0.000 {method 'rindex' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      709    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
      845    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
      101    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       50    0.462    0.009    0.462    0.009 {resize}
       50    1.944    0.039    1.944    0.039 {waitKey}


CPU {createBackgroundSubtractorMOG2}
(3000, 3000, 3)

82.99923658370972
         210 function calls in 83.139 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.132    0.132   83.139   83.139 <string>:1(<module>)
        1    0.260    0.260   83.007   83.007 benchmark.py:5(cpu)
        1    0.000    0.000   83.139   83.139 {built-in method builtins.exec}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.007    0.007    0.007    0.007 {createBackgroundSubtractorMOG2}
      100   80.351    0.804   80.351    0.804 {method 'apply' of 'cv2.BackgroundSubtractorMOG2' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      100    2.388    0.024    2.388    0.024 {resize}

